<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Stats preview card component</title>
  </head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: hsl(233, 47%, 7%);
      font-family: "inter";
      cursor: zoom-in;
    }
    .container {
      display: flex;
      width: 65%;
      height: 60%;
      border-radius: 10px;
      overflow: hidden;
      align-content: center;
    }
    .left-container {
      flex: 1;
      padding: 45px;
      background-color: hsl(244, 38%, 16%);
    }
    .right-container {
      flex: 1;
      position: relative;
    }
    .right-container img {
      max-width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: hsl(277, 64%, 61%);
      opacity: 0.7;
    }
    .counts {
      margin-top: 20px;
      display: flex;
      align-items: center;
      gap: 30px;
    }
    .span {
      color: hsl(277, 64%, 61%);
    }
    .para-one {
      color: hsl(0, 0%, 100%);
      font-size: 25px;
    }
    .para-two {
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 10px;
      font-family: "Lexend Deca";
    }
    .sen-one {
      color: hsl(0, 0%, 100%);
      font-size: 19px;
    }
    .sen-two {
      font-size: 8px;
      color: hsla(0, 0%, 100%, 0.75);
      font-family: "Lexend Deca";
    }
    .sen-three {
      color: hsl(0, 0%, 100%);
      font-size: 19px;
    }
    .sen-four {
      font-size: 8px;
      color: hsla(0, 0%, 100%, 0.75);
      font-family: "Lexend Deca";
    }
    .sen-five {
      color: hsl(0, 0%, 100%);
      font-size: 19px;
    }
    .sen-six {
      font-size: 8px;
      color: hsla(0, 0%, 100%, 0.75);
      font-family: "Lexend Deca";
    }
  </style>

  <body>
    <div class="container">
      <div class="left-container">
        <p class="para-one">
          Get <span class="span">insights</span> that help <br />your business
          grow.
        </p>
        <p class="para-two">
          Discover the benefits of data analytics and make<br />
          better decisions regarding revenue, customer <br />experience, and
          overall efficiency.
        </p>
        <br />

        <div class="counts">
          <div>
            <div class="sen-one">10+</div>
            <div class="sen-two">COMPAINES</div>
          </div>

          <div>
            <div class="sen-three">314</div>
            <div class="sen-four">TEMPLATES</div>
          </div>

          <div>
            <div class="sen-five">12M+</div>
            <div class="sen-six">QUERIES</div>
          </div>
        </div>
      </div>
      <div class="right-container">
        <div class="overlay"></div>
        <img src="images/image-header-desktop.jpg" alt="image" />
      </div>
    </div>
  </body>
</html>
